vadderung:
  baseDomain: ~

authentik:
  authentik:
    secret_key: "file:///etc/authentik-secret/secret_key"

    postgresql:
      host: file:///etc/db-secret/host
      port: file:///etc/db-secret/port
      name: file:///etc/db-secret/dbname
      user: file:///etc/db-secret/user
      password: file:///etc/db-secret/password

  server:
    volumes:
      - name: authentik-secret
        secret:
          secretName: authentik-secret
      - name: db-secret
        secret:
          secretName: authentik-db-app

    volumeMounts:
      - name: authentik-secret
        readOnly: true
        mountPath: "/etc/authentik-secret"
      - name: db-secret
        readOnly: true
        mountPath: "/etc/db-secret"

  worker:
    volumes:
      - name: authentik-secret
        secret:
          secretName: authentik-secret
      - name: db-secret
        secret:
          secretName: authentik-db-app

    volumeMounts:
      - name: authentik-secret
        readOnly: true
        mountPath: "/etc/authentik-secret"
      - name: db-secret
        readOnly: true
        mountPath: "/etc/db-secret"

  redis:
    enabled: true
