kind: Service
apiVersion: v1
metadata:
  name: valetudo-service
  namespace: {{ .Release.Namespace }}
spec:
  ipFamilies:
    - IPv4
  ports:
    - name: robot   
      protocol: TCP 
      port: {{ .Values.valetudo.robot.port }}    
  type: ExternalName
  externalName: {{ .Values.valetudo.robot.ip }}  
