apiVersion: v1
kind: ConfigMap
metadata:
  name: mealie-env
data:
  PUID: "1000"
  PGID: "1000"
  ALLOW_SIGNUP: "false"
  TZ: "{{ .Values.mealie.timezone }}"
  BASE_URL: "https://mealie.{{ .Values.vadderung.baseDomain }}"

  OIDC_AUTH_ENABLED: "true"
  OIDC_SIGNUP_ENABLED: "true"
  OIDC_CONFIGURATION_URL: "https://auth.{{ .Values.vadderung.baseDomain }}/.well-known/openid-configuration"
  OIDC_CLIENT_ID_FILE: /run/secrets/oidc/id
  OIDC_CLIENT_SECRET_FILE: /run/secrets/oidc/secret
  OIDC_AUTO_REDIRECT: "true"
  OIDC_REMEMBER_ME: "true"