apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: authelia-app
  replicas: 1
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: authelia-app
    spec:
      enableServiceLinks: false
      containers:
        - name: {{ .Release.Name }}
          image: {{ .Values.authelia.image }}
          volumeMounts:
            - name: config-volume
              mountPath: /config
              readOnly: true
            - name: authelia-secret
              readOnly: true
              mountPath: "/etc/authelia-secret"
            - name: db-secret
              readOnly: true
              mountPath: "/etc/db-secret"
            - name: data-volume
              mountPath: /data
              readOnly: false
          env:
            - name: AUTHELIA_LOG_LEVEL
              value: trace
            - name: TZ
              value: {{ .Values.authelia.timezone }}
      volumes:
        - name: config-volume
          configMap:
            name: "{{ .Release.Name }}-cm"
        - name: authelia-secret
          secret:
            secretName: authelia-secret
        - name: db-secret
          secret:
            secretName: {{ .Values.authelia.pgsecrets }}
        - name: data-volume
          emptyDir:
            sizeLimit: 100Mi
---
kind: Service
apiVersion: v1
metadata:
  name: authelia-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: authelia-app
  ports:
    - protocol: TCP
      targetPort: 9091
      port: 80
