apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: authelia-oidc-secret
  namespace: {{ .Release.Namespace }}
data:
  hmac_secret: {{ randAlphaNum 128 | b64enc | quote }}
  jwks.key: {{ genPrivateKey "rsa" | b64enc | quote }}