apiVersion: "secretgenerator.mittwald.de/v1alpha1"
kind: "StringSecret"
metadata:
  name: {{ .Release.Name }}-mariadb
spec:
  forceRegenerate: false
  data:
    name: "booklore"
    user: "booklore-user"
  fields:
    - fieldName: "password"
      encoding: "base64"
      length: "32"