apiVersion: "secretgenerator.mittwald.de/v1alpha1"
kind: "StringSecret"
metadata:
  name: {{ .Release.Name }}-mariadb
spec:
  forceRegenerate: false
  data:
    MARIADB_DATABASE: {{ .Values.mariadb.db.name }}
    MARIADB_USER: {{ .Values.mariadb.db.user }}
  fields:
    - fieldName: "MARIADB_PASSWORD"
      encoding: "base64"
      length: "64"
    - fieldName: "MARIADB_ROOT_PASSWORD"
      encoding: "base64"
      length: "64"