apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: authelia-secret
spec:
  forceRegenerate: false
  fields:
    - fieldName: "encryption_key"
      encoding: "base64"
      length: "128"
    - fieldName: "jwt_secret"
      encoding: "base64"
      length: "128"
    - fieldName: "session_secret"
      encoding: "base64"
      length: "128"