apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: authelia-oidc-secret
spec:
  forceRegenerate: false
  fields:
    - fieldName: "hmac_secret"
      encoding: "base64"
      length: "128"